<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect</title>
</head>

<body>
    <header>
        <h1>Welcome to EduConnect!</h1>
    </header>

    <nav>
    <ul>
        <li><a href="#students">Для студентов</a></li>
        <li><a href="#teachers">Для преподавателей</a></li>
        <li><a href="#employers">Для работодателей</a></li>
    </ul>
</nav>

<section id="students">
    <h2>Для студентов</h2>
    <p>Связывайтесь с однокурсниками, получайте учебные материалы и исследуйте возможности стажировок.</p>
</section>

<section id="teachers">
    <h2>Для преподавателей</h2>
    <p>Создавайте интерактивные учебные среды, отслеживайте успехи студентов и сотрудничайте с коллегами.</p>
</section>

<section id="employers">
    <h2>Для работодателей</h2>
    <p>Открывайте талантливых выпускников, размещайте вакансии и взаимодействуйте с образовательным сообществом.</p>
    <a href="Reg.html" class="btn">Регистрация</a>
    <a href="#" class="btn">Вход</a>
</section>

<footer>
    <p>&copy; 2022 EduConnect. Все права защищены.</p>
</footer>
</body>
<style>
   
   html, body{
        font-family: "Sofia Sans", sans-serif;
        background-color: #2C1E68;
   }  

    header {
       
        background-color: black;
        text-align: center;
        padding: 10px 0;
        color: #A3C6FF;
    }

    nav {
        
        background-color: black;
        color: #A3C6FF;
        padding: 10px;
        
    }

    nav ul {
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #A3C6FF;
    }

    nav ul li {
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        display: inline;
        margin-right: 15px;
        color: #A3C6FF;
    }

    a {
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        text-decoration: none;
        color: #A3C6FF;
    }

    section {
        font-family: "Sofia Sans", sans-serif;
        background-color: #2C1E68;
        padding: 20px;
        font-size: 17px;
        color: #A3C6FF;
    }

    footer {
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        text-align: center;
        padding: 10px 0;
        
        bottom: 0;
        width: 100%;
        color: #A3C6FF;
    }

    .btn {
        font-family: "Sofia Sans", sans-serif;
        display: inline-block;
        vertical-align: top;
        padding: 10px 35px;
        border: 3px solid black;
        font-size: 20px;
        font-weight: 700;
        
        text-transform: uppercase;
        text-decoration: none;
        transition: background .1s linear, color .1s linear;
        color: #A3C6FF;
    }

    .btn:hover {
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        
    }
</style>
</html>