<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect</title>
</head>

<body>
    <header>
        <h1>Welcome to EduConnect!</h1>
    </header>

    <nav>
    <ul>
        <li><a href="#students">Для студентов</a></li>
        <li><a href="#teachers">Для преподавателей</a></li>
        <li><a href="#employers">Для работодателей</a></li>
    </ul>
</nav>

<section id="students">
    <h2>Для студентов</h2>
    <p>Связывайтесь с однокурсниками, получайте учебные материалы и исследуйте возможности стажировок.</p>
    <a href="Reg.html" class="btn">Регистрация</a>
    <a href="#" class="btn">Вход</a>
</section>

<section id="teachers">
    <h2>Для преподавателей</h2>
    <p>Создавайте интерактивные учебные среды, отслеживайте успехи студентов и сотрудничайте с коллегами.</p>
    <a href="Reg.html" class="btn">Регистрация</a>
    <a href="#" class="btn">Вход</a>
</section>

<section id="employers">
    <h2>Для работодателей</h2>
    <p>Открывайте талантливых выпускников, размещайте вакансии и взаимодействуйте с образовательным сообществом.</p>
    <a href="Reg.html" class="btn">Регистрация</a>
    <a href="#" class="btn">Вход</a>
</section>

<footer>
    <p>&copy; 2022 EduConnect. Все права защищены.</p>
</footer>
</body>
<style>
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    nav {
        background-color: #444;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 15px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .btn {
        display: inline-block;
        vertical-align: top;
        padding: 10px 35px;
        border: 3px solid #333;
        font-size: 20px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .1s linear, color .1s linear;
    }

    .btn:hover {
        background-color: #333;
        color: #fff;
    }
</style>
</html>